{
  "mcpServers": {
    "lark-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@larksuiteoapi/lark-mcp",
        "mcp",
        "-a",
        "YOUR_LARK_APP_ID",
        "-s",
        "YOUR_LARK_APP_SECRET"
      ]
    },
    "feishu-mcp": {
      "command": "npx",
      "args": ["-y", "feishu-mcp@latest", "--stdio"],
      "env": {
        "FEISHU_APP_ID": "YOUR_FEISHU_APP_ID",
        "FEISHU_APP_SECRET": "YOUR_FEISHU_APP_SECRET",
        "FEISHU_AUTH_TYPE": "tenant"
      }
    }
  }
}
